# MetodologieF1

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java
src/main/java/org/example/Controller/: GameController.java
src/main/java/org/example/Controller/Game/: GameStateManager.java  VictoryDetector.java
src/main/java/org/example/Controller/Move/: BotPlayHandler.java  MoveValidator.java  PlayerInputHandler.java
src/main/java/org/example/Controller/Turn/: TurnManager.java
src/main/java/org/example/Event/: OnCellSelectListener.java
src/main/java/org/example/Model/: Grid.java  Player.java  Position.java  Vector.java
src/main/java/org/example/Model/Grid/: GridFactory.java  IGrid.java  TrackGrid.java
src/main/java/org/example/Model/Interface/: AbstractBotStrategy.java  MovementStrategy.java  OnGameEndListener.java
src/main/java/org/example/Model/Player/: AbstractPlayer.java  BotPlayer.java  HumanPlayer.java  IPlayer.java  PlayerColorGenerator.java  PlayerFactory.java
src/main/java/org/example/Model/Strategy/: AggressiveBotStrategy.java  ConservativeBotStrategy.java  HumanStrategy.java
src/main/java/org/example/Service/Coordinate/: CoordinateConverter.java
src/main/java/org/example/Service/Track/: FinishLineDetector.java  IFinishLineDetector.java  ITrackProcessor.java  TrackImageProcessor.java
src/main/java/org/example/Utils/: ColorAnalyzer.java  ErrorHandler.java
src/main/java/org/example/Utils/Color/: ColorAnalyzer.java  IColorAnalyzer.java
src/main/java/org/example/Utils/Valdation/: ImageValidator.java
src/main/java/org/example/View/: GameSetupView.java  GridView.java
src/main/resources/org/example/f1/: 51526f33-5a61-4361-9aec-05411787244f.jfif  hello-view.fxml
src/test/java/: GameControllerTest.java  PlayerTest.java  StrategyTest.java  VectorTest.java
src/test/java/org/example/Controller/: MoveValidatorTest.java  TurnManagerTest.java  VictoryDetectorTest.java
src/test/java/org/example/Model/Grid/: TrackGridTest.java
src/test/java/org/example/Model/Player/: BotPlayerTest.java  HumanPlayerTest.java  PlayerFactoryTest.java  PlayerTest.java
src/test/java/org/example/Service/: CoordinateConverterTest.java  FinishLineDetectorTest.java  TrackImageProcessorTest.java
src/test/java/org/example/Utils/: ColorAnalyzerTest.java  ImageValidatorTest.java
